========================================================================
                  EMPLOYEE BURNOUT DETAILED REPORT
========================================================================
Generated on: Thu Jun 25 20:29:01 IST 2026
Total Employees Tracked: 6

Average Daily Working Hours: 9.58 hrs
Average Burnout Index Score: 0.5901

--- Department Overview ---
Department      | Staff Count  | Avg Work Hours   | Avg Burnout Score
------------------------------------------------------------------------
Engineering     | 1            | 9.50             | 0.6892          
Marketing       | 1            | 7.50             | 0.2772          
Sales           | 1            | 10.00            | 0.8375          
HR              | 1            | 8.00             | 0.1404          
Operations      | 1            | 11.50            | 0.8084          
IT              | 1            | 11.00            | 0.7878          

--- Burnout Risk Categories Breakdown ---
  - Imminent/High Risk (>= 0.70): 3 employees (50.0%)
  - Moderate Warning (0.40-0.69): 1 employees (16.7%)
  - Healthy/Low Risk (< 0.40):  2 employees (33.3%)

--- Detailed Risk Roster (Sorted Descending) ---
ID    | Employee Name    | Department     | Fatigue (0-10) | Burnout Score
------------------------------------------------------------------------
103   | Charlie Brown    | Sales          | 9.0            | 0.8375      
105   | Ethan Hunt       | Operations     | 8.8            | 0.8084      
201   | Rohith S         | IT             | 8.5            | 0.7878      
101   | Alice Smith      | Engineering    | 7.5            | 0.6892      
102   | Bob Jones        | Marketing      | 3.2            | 0.2772      
104   | Diana Prince     | HR             | 2.0            | 0.1404      
========================================================================
